<!DOCTYPE html>
<html>
<title>
IT DEPT
</title>
<fieldset>
<header>
<table >
<tr>
<td><img src="images.png" alt="logo" border=3 height=150 width=150 ></td>
<td ><img src="a.jpg" alt="logo" border=3 height=150 width=1150 ></td>


</tr>

</table>
</header>

<p align="center" id="m2" class="thicker">LEARNING RESOURCE CENTER</p>

<style>
p#m2{
font:italic bold 25px/30px Georgia,serif;
color:purple;
}
p.thicker
{
font-weight:900;

}

ul#nn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}
li#nn {
    float: left;
}

li#nn a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#nn a:hover {
    background-color:#111111;
}


</style>




<body style="background-color:blanchedalmond">

<nav>
<hr>
<ul id="nn">
  <li id="nn"><a href="homepage.html">HOME</a></li>
  <li id="nn"><a href="add_book.html">ADD BOOK</a></li>
  <li id="nn"><a href="issue_book.html">ISSUE BOOK</a></li>
  <li id="nn"><a href="return.html">RETURN</a> </li>
  <li id="nn"><a href="add_update_emp.html">ADD/UPDATE EMP </a></li>
  <li id="nn"><a href="list.html">LIST</a></li>
  
</ul>
</nav>

</body>

<fieldset>
<legend><h3>ADD BOOK</h3></legend>

<form >

<table border=0 align="center">

<tr>
<td>Book ID</td>
<td><input type="text" name="ID" value=""></td>
</tr>
<tr>
<td>Book Title</td>
<td><input type="text" name="Title" value=""></td>
</tr>
<tr>
<td>Book Author</td>
<td><input type="text" name="Name" value=""></td>
</tr>
<tr>
<td>No. of Copies</td>
<td><input type="number" name="Number" value=""></td>
</tr>
<tr>
<td>Date of Purchase</td>
<td><input type="date" name="date" value=""></td>
</tr>
<tr>
<td>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>

</table>
</form>

</fieldset>
</html>

