<!DOCTYPE html>
<html>
<title>
IT DEPT
</title>
<fieldset>
<header>
<table >
<tr>
<td><img src="images.png" alt="logo" border=3 height=150 width=150 ></td>
<td ><img src="a.jpg" alt="logo" border=3 height=150 width=1150 ></td>


</tr>

</table>
</header>

<p align="center" id="m2" class="thicker">LEARNING RESOURCE CENTER</p>

<style>
p#m2{
font:italic bold 25px/30px Georgia,serif;
color:purple;
}
p.thicker
{
font-weight:900;

}
div#wrapperHeader
{
width:100%;
hheight:290px;
background:url(a.jpg)no repeat;
text-align:center;
}

ul#nn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}
li#nn {
    float: left;
}

li#nn a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#nn a:hover {
    background-color:#111111;
}


</style>
<header>
<fieldset>
<form>
<table border:10 align:"center">
<body style="background-color:blanchedalmond">

<nav>
<hr>
<ul id="nn">
  <li id="nn"><a href="homepage.html">HOME</a></li>
  <li id="nn"><a href="add_book.html">ADD BOOK</a></li>
  <li id="nn"><a href="issue_book.html">ISSUE BOOK</a></li>
  <li id="nn"><a href="return.html">RETURN</a> </li>
  <li id="nn"><a href="add_update_emp.html">ADD/UPDATE EMP </a></li>
  <li id="nn"><a href="list.html">LIST</a></li>
  
</ul>
</nav>

<p>
<h3>
Don Bosco Institute of Technology (Learning Resource Centre) came into existence in 2001. It occupies a place of pride in Mumbai and is an essential component of the institute's outstanding research and education mission and most lively place on the campus providing a safe, comfortable and friendly environment that enables learning and advancement of knowledge, and promotes discovery and  scholarship.    
</h3>           
</p>
<p>
<h3>
The primary mission of the library is to support the educational and research programs of the institute. The secondary mission is, to serve as a resource center for the scholars and scientific community of the country. The Ultimate mission of the  is to facilitate creation of new knowledge through organization and dissemination  of knowledge   resources.                                 
</h3>
 
</p>
</body>
</fieldset>
</header>
<footer>
<h5 style="text-align:right;color:black"> DESIGNED AND DEVELOPED BY Madhulika Tadas</h5>
</footer>

</html>
