<!DOCTYPE html>
<html>
<title>
EMP INFO
</title>
<fieldset>
<body>
<p>
<img src="images.png" alt="DON BOSCO" width="150" height="150" align="left">
<h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
<caption>
<strong><h1>   Learning Resource Center  </h1></strong>
</caption>
</p>
</body>
</fieldset>
<header>
<fieldset>
<legend><h3>ADD/UPDATE EMPLOYEE INFORMATION</h3></legend>
<form action="action_page.php" method="get" oninput="x.value"=parseInt(a.value)+parseInt(b.value)">
<table border=0 align="center">
<tr>
<td>Emp ID</td>
<td><input type="text" name="ID" value=""></td>
</tr>
<tr>
<td>Emp Name</td>
<td><input type="text" name="Title" value=""></td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender" value="Male" checked>Male<br>
<input type="radio" name="gender" value="Female" checked>Female<br>
</td>
</tr>
<tr>
<td>Date of Birth</td>
<td><input type="date" name="date" value=""></td>
</tr>
<tr>
<td>Contact no.</td>
<td><input type="tel" name="Number" value=""></td>
</tr>
<tr>
<td>E-mail ID</td>
<td><input type="email" name="email" value=""></td>
</tr>

<tr>
<td>
<input type="submit" value="Submit">

<input type="reset" value="Reset">


</td>
</tr>

</table>
</fieldset>
</form>
</html>


