<!DOCTYPE html>
<html>
<title>
IT DEPT
</title>


<body>
<fieldset>
<p>
<img src="images.png" alt="DON BOSCO" width="150" height="150" align="left">
<h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
<caption>
<strong><h1> Learning Resource Center  </h1></strong>
</caption>
</p>
</body>
</fieldset>
<header>
<fieldset>
<form action="action_page.php" method="get" oninput="x.value"=parseInt(a.value)+parseInt(b.value)">
<table border:10 align:"center">
<body>
<fieldset>

<nav style="background-color:#f777f7;color:white">


<a href="add_book.html" >   ADD BOOK  </a>&emsp;
<a href="issue_book.html">   ISSUE BOOK</a>&emsp;
<a href="reissue.html">   RE-ISSUE BOOK</a>&emsp;
<a href="return.html">   RETURN BOOK</a>&emsp;
<a href="add_update_emp.html">   ADD/UPDATE EMP DETAILS</a>&emsp;
<a href="list.html">   LIST OF BOOK</a>&emsp;

</nav>
</fieldset>
<p>
Don Bosco Institute of Technology (Learning Resource Centre) came into existence in 2001. It occupies a place of pride in Mumbai and is an essential component of the institute's outstanding research and education mission and most lively place on the campus providing a safe, comfortable and friendly environment that enables learning and advancement of knowledge, and promotes discovery and  scholarship.               
</p>
<p>
The primary mission of the library is to support the educational and research programs of the institute. The secondary mission is, to serve as a resource center for the scholars and scientific community of the country. The Ultimate mission of the  is to facilitate creation of new knowledge through organization and dissemination  of knowledge   resources.                                 

 
</p>
</body>
</fieldset>
</header>
<footer>
<h5 style="text-align:right;color:black"> DESIGNED AND DEVELOPED BY Madhulika Tadas</h5>
</footer>

</html>
