<!DOCTYPE html>
<html>
<fieldset>
<body>
<p>
<img src="images.png" alt="DON BOSCO" width="150" height="150" align="left">
<h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
<caption>
<strong><h1>   Learning Resource Center </h1></strong>
</caption>
</p>
</body>
</fieldset>
<head>

<style>
table
{
	font-family:sans-serif;
	width:50%;
	text-align:left;
	border:3px solid;
	border-spacing:5px;
}
td,th
{
	border:3px solid ;
	text-align:left;
	padding:5px;
}

</style>
</head>
<body>
<title>List</title>
<table align="center">
<caption>
<strong>LIST OF BOOKS</strong>
</caption>
<tr>
<th>Book ID</th>
<th>Book Name</th>
<th>Issue Date</th>

</tr>
<tr>
<td>0991</td>
<td>ITC</td>
<td>19/01/2017</td>
</tr>
<tr>
<td>5897</td>
<td>DBMS</td>
<td>20/01/2017</td>

</tr>
<br>
<hr>
<br>
</table>
</body>
</html>
