<!DOCTYPE html>
<html>
<title>
RE-ISSUE BOOK
</title>
<fieldset>
<body>
<p>
<img src="images.png" alt="DON BOSCO" width="150" height="150" align="left">
<h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
<caption>
<strong><h1>  Learning Resource Center  </h1></strong>
</caption>
</p>
</body>
</fieldset>
<header>
<fieldset>
<legend><h3>RE-ISSUE BOOK</h3></legend>
<form action="action_page.php" method="get" oninput="x.value"=parseInt(a.value)+parseInt(b.value)">
<table border=0 align="center">
<tr>
<td>Emp ID</td>
<td><input type="text" name="ID" value=""></td>
</tr>
<tr>
<td>Book Title</td>
<td><input type="text" name="Title" value=""></td>
</tr>
<tr>
<td>Book ID</td>
<td><input type="text" name="ID" value=""></td>
</tr>
<tr>
<td>No. of Copies</td>
<td><input type="number" name="Number" value=""></td>
</tr>
<tr>
<td>Date of Re-Issue</td>
<td><input type="date" name="date" value=""></td>
</tr>
<tr>
<td>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>

</table>
</fieldset>
</form>
</html>



