<!DOCTYPE html>
<html>
<title>
IT DEPT
</title>
<fieldset>
<header>
<table >
<tr>
<td><img src="images.png" alt="logo" border=3 height=150 width=150 ></td>
<td ><img src="a.jpg" alt="logo" border=3 height=150 width=1150 ></td>


</tr>

</table>
</header>

<p align="center" id="m2" class="thicker">LEARNING RESOURCE CENTER</p>

<style>
p#m2{
font:italic bold 25px/30px Georgia,serif;
color:purple;
}
p.thicker
{
font-weight:900;

}

ul#nn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}
li#nn {
    float: left;
}

li#nn a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#nn a:hover {
    background-color:#111111;
}


</style>




<body style="background-color:blanchedalmond">

<nav>
<hr>
<ul id="nn">
  <li id="nn"><a href="homepage.html">HOME</a></li>
  <li id="nn"><a href="add_book.html">ADD BOOK</a></li>
  <li id="nn"><a href="issue_book.html">ISSUE BOOK</a></li>
  <li id="nn"><a href="return.html">RETURN</a> </li>
  <li id="nn"><a href="add_update_emp.html">ADD/UPDATE EMP </a></li>
  <li id="nn"><a href="list.html">LIST</a></li>
  
</ul>
</nav>

</body>



<header>
<fieldset>
<legend><h3>ADD/UPDATE EMPLOYEE INFORMATION</h3></legend>
<script>
function validateForm()
{
	var x=document.forms["myform"]["ID"].value;
	if(x=="")
	{
		alert("EMP ID must be filled out");
		document.myform.ID.focus();
		return false;
	}
	var y=document.forms["myform"]["Title"].value;
	
	if(y=="")
	{
		alert("Please Enter valid EMP NAME!!");
		document.myform.Title.focus();
		return false;
	}
	
		
	if(document.myform.date.value=="")
	{
		alert("Please Enter Date");
		document.myform.date.focus();
		return false;
	}
	var h=document.myform.Number.value;
	if(h==""||h.length<10||isNaN(h))
	{
		alert("Input Valid Contact no.");
		document.myform.Number.focus();
		return false;
	}
	
	var Email=document.myform.email.value;
	atpos=Email.indexOf("@");
	dotpos=Email.lastIndexOf(".");
	if(Email==""||atpos<1||(dotpos-atpos<2))
	{
		alert("Please Enter Correct Email ID");
		document.myform.email.focus();
		return false;
	}

	

	

}
</script>


<form name="myform" onsubmit="return validateForm()" method="post" action="connect1.php">
<table border=0 align="center">
<tr>
<td>Emp ID</td>
<td><input type="text" name="ID" value="" maxlength="10" size="39"></td>
</tr>
<tr>
<td>Emp Name</td>
<td><input type="text" name="Title" value="" size="39"></td>
</tr>
<tr>
<td>Department</td>
<td>
<select name="Dept">
<optgroup label="----------Dept----------">
</optgroup>

<option value="IT">Information Technology</option>
<option value="Comps">Computer Engineering</option>
<option value="Mech">Mechanical Engineering</option>
<option value="EXTC">Electronics and TeleCommunication Engineering</option>
</select>

</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender" value="Male" checked>Male
<input type="radio" name="gender" value="Female" checked>Female<br>
</td>
</tr>
<tr>
<td>Date of Birth</td>
<td><input type="date" name="date" value=""></td>
</tr>
<tr>
<td>Contact no.</td>
<td><input type="text" name="Number" value="" maxlength="10" size="39"></td>
</tr>
<tr>
<td>E-mail ID</td>
<td><input type="email" name="email" value="" size="39"></td>
</tr>

<tr>
<td>
<input type="submit" value="Submit" name="Submit">

<input type="reset" value="Reset">


</td>
</tr>

</table>
</fieldset>
</form>
</html>


