<!DOCTYPE html>
<html>
<title>
IT DEPT
</title>
<fieldset>
<header>
<table >
<tr>
<td><img src="images.png" alt="logo" border=3 height=150 width=150 ></td>
<td ><img src="a.jpg" alt="logo" border=3 height=150 width=1150 ></td>


</tr>

</table>
</header>

<p align="center" id="m2" class="thicker">LEARNING RESOURCE CENTER</p>

<style>
p#m2{
font:italic bold 25px/30px Georgia,serif;
color:purple;
}
p.thicker
{
font-weight:900;

}

ul#nn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}
li#nn {
    float: left;
}

li#nn a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#nn a:hover {
    background-color:#111111;
}

.error {color: red}
</style>

<script src="jquery-3.2.1.min.js"></script>

<script src="jquery.validate.js"></script>
<script>
$("document").ready(function(){
	$("form").validate()
})
</script>



<body style="background-color:blanchedalmond">

<nav>
<hr>
<ul id="nn">
  <li id="nn"><a href="homepage.html">HOME</a></li>
  <li id="nn"><a href="add_book.html">ADD BOOK</a></li>
  <li id="nn"><a href="issue_book.html">ISSUE BOOK</a></li>
  <li id="nn"><a href="return.html">RETURN</a> </li>
  <li id="nn"><a href="add_update_emp.html">ADD/UPDATE EMP </a></li>
  <li id="nn"><a href="list.html">LIST</a></li>
  
</ul>
</nav>

</body>



<header>
<fieldset>
<legend><h3>ADD/UPDATE EMPLOYEE INFORMATION</h3></legend>

<form>
<table border=0 align="center">
<tr>
<td>Emp ID</td>
<td><input type="text" name="ID" value="" class="required"></td>
</tr>
<tr>
<td>Emp Name</td>
<td><input type="text" name="Title" value="" class="required"></td>
</tr>
<tr>
<td>Department</td>
<td>
<select name="Dept">
<optgroup label="----------Dept----------">
</optgroup>

<option value="IT">Information Technology</option>
<option value="Comps">Computer Engineering</option>
<option value="Mech">Mechanical Engineering</option>
<option value="EXTC">Electronics and TeleCommunication Engineering</option>
</select>

</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender" value="Male" checked>Male<br>
<input type="radio" name="gender" value="Female" checked>Female<br>
</td>
</tr>
<tr>
<td>Date of Birth</td>
<td><input type="date" name="date" value="" class="required"></td>
</tr>
<tr>
<td>Contact no.</td>
<td><input type="tel" name="Number" value="" class="required"></td>
</tr>
<tr>
<td>E-mail ID</td>
<td><input type="email" name="email" value="" class="required"></td>
</tr>

<tr>
<td>
<input type="submit" value="Submit">

<input type="reset" value="Reset">


</td>
</tr>

</table>
</fieldset>
</form>
</html>


