<!DOCTYPE html>
<html>
<title>
IT DEPT
</title>
<fieldset>
<header>
<table >
<tr>
<td><img src="images.png" alt="logo" border=3 height=150 width=150 ></td>
<td ><img src="a.jpg" alt="logo" border=3 height=150 width=1150 ></td>


</tr>

</table>
</header>

<p align="center" id="m2" class="thicker">LEARNING RESOURCE CENTER</p>

<style>
p#m2{
font:italic bold 25px/30px Georgia,serif;
color:purple;
}
p.thicker
{
font-weight:900;

}

ul#nn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blue;
}
li#nn {
    float: left;
}

li#nn a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#nn a:hover {
    background-color:#111111;
}


</style>



<table border:10 align:"center">
<body style="background-color:blanchedalmond">

<nav>
<hr>
<ul id="nn">
  <li id="nn"><a href="homepage.html">HOME</a></li>
  <li id="nn"><a href="add_book.html">ADD BOOK</a></li>
  <li id="nn"><a href="issue_book.html">ISSUE BOOK</a></li>
  <li id="nn"><a href="return.html">RETURN</a> </li>
  <li id="nn"><a href="add_update_emp.html">ADD/UPDATE EMP </a></li>
  <li id="nn"><a href="list.html">LIST</a></li>
  
</ul>
</nav>

</body>

<head>

<style>
table#t1
{
	font-family:sans-serif;
	width:50%;
	text-align:left;
	border:3px solid;
	border-spacing:5px;
}
td#h1,th#h1
{
	border:3px solid ;
	text-align:left;
	padding:5px;
}

</style>
</head>
<body>
<title>List</title>
<table align="center" id="t1">
<caption>
<strong>LIST OF BOOKS</strong>
</caption>
<tr>
<th id="h1">Book ID</th>
<th id="h1">Book Name</th>
<th id="h1">Issue Date</th>

</tr>
<tr>
<td id="h1">0991</td>
<td id="h1">ITC</td>
<td id="h1">19/01/2017</td>
</tr>
<tr>
<td id="h1">5897</td>
<td id="h1">DBMS</td>
<td id="h1">20/01/2017</td>

</tr>
<br>
<hr>
<br>
</table>
</fieldset>
</body>
</html>
